<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my first page</title>
<style>
    table {
      width: 100%;
      border-collapse: collapse;
    }
    th, td {
      border: 1px solid black;
      padding: 8px;
  text-align: left;
}
   tr:hover{
color:purple;
    }

body{
    background-image: linear-gradient(to left bottom, #0f1222, #6d56ce, #8c55cb, #a653c7, #bd51c1);}
</style>
<table border:="black" style="background-color: aliceblue;">
    <style>
    
    th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: left;
    } 
    {
    <table border="black" style="width:100px" <table class="table-background"}
    </table> 

  </style>
</head>
<style>

{
thead="background-color: white"

}
</style>
<center>
    <tr >
        <th>Date</th>
        <th>Order ID</th>     
        <th>Name</th>
        <th>Price</th>
        <th>Quantity</th>
        <th>Total</th>
    </tr>

    </style>
    <tr>
        <td>2017-09-29</td> 
        <td>53333</td>     
        <td>iPhone X64Gb Gray</td>
        
        Saving profile picture…
        Profile picture updated
        
        <td>$999.00</td>
        <td>1</td>
        <td>$944.00</td>
    </tr>
    <tr>
        <td>2017-09-29</td> 
        <td>65543</td> 
        <td>iPhone X64Gb Gray</td>         
        <td>$999.00</td>
        <td>1</td>
        <td>$343.00</td>
    </tr>
    <tr>
        <td>2017-09-29</td> 
        <td>20398</td> 
        <td>iPhone X64Gb Gray</td>     
        <td>$999.00</td>
        <td>2</td>
        <td>$444.00</td>
    </tr>
    <tr> 
        <td>2017-09-29</td> 
        <td>67545</td> 
        <td>iPhone X64Gb Gray</td>     
        <td>$999.00</td>
        <td>7</td>
        <td>$456.00</td>
    </tr>
    <tr> 
        <td>2017-09-29</td> 
        <td>45644</td> 
        <td>iPhone X64Gb Gray</td>     
        <td>$999.00</td>
        <td>3</td>
        <td>$455.00</td>  
    </tr>
    <tr> 
        <td>2017-09-29</td> 
        <td>22344</td> 
        <td>iPhone X64Gb Gray</td>     
        <td>$999.00</td>
        <td>3</td>
        <td>$122.00</td>   
    </tr>
    <tr> 
        <td>2017-09-29</td> 
        <td>20398</td> 
        <td>iPhone X64Gb Gray</td>     
        <td>$999.00</td>
        <td>3</td>
        <td>$654.00</td>    
    </tr>
    <tr> 
        <td>2017-09-29</td> 
        <td>66653</td> 
        <td>iPhone X64Gb Gray</td>     
        <td>$999.00</td>
        <td>3</td>
        <td>$444.00</td> 
    </tr>
    
</center>
</table>
</body>
</html>